# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "14mMDJj2-65l6p20m4OPfnYvEO2fTCcJx"
OWNER_ID =1086205893
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =7803797
TELEGRAM_HASH = "792e603fe81eb1795bde5bab13b6c729"
BASE_URL_OF_BOT = "http://xenocate.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

# OPTIONAL CONFIG
DATABASE_URL = "postgres://rwwtnhtrbrwkrz:bb61c6ae6cf873e70c3d855bc0ea8c9f21ddc1d2fef574782562d0c3da7eedc9@ec2-54-160-35-196.compute-1.amazonaws.com:5432/db7986ght2sdcq"
AUTHORIZED_CHATS = "1086205893 -1001774381862"  # Split by space
SUDO_USERS = "870620511"  # Split by space
LOGS_CHATS = "-1001627975644" #Channel id for mirror logs
#For leech log put channel ids which starts with -100xx, separate with space
LOG_CHANNEL = -1001647658885
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "5"  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = ""

# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

ACCOUNTS_ZIP_URL = "https://enjeyfilebot.herokuapp.com/3749527111759228/accounts.zip"
TOKEN_PICKLE_URL = "https://enjeyfilebot.herokuapp.com/4487952249025916/token.pickle"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""

#Telegraph ui
TITLE_NAME = "Paradise Mirror Search" # Default is "Paradise-Mirror-Search"
AUTHOR_NAME = "Paradise Mirror" # Default is "Paradise Cloud"
AUTHOR_URL = "https://t.me/paradisemirror" # Default is "https://t.me/xparadisecloud"

#description for uploading on google drive
GD_INFO = "Uploaded by Paradise Mirror Bot" # Default is "Uploaded by Paradise-Cloud-Bot"
#For Force Subscriber Bot
CHANNEL_USERNAME = "@paradisemirror" #@xparadisecloud

#For showing heroku dyno
HEROKU_APP_NAME = "xenocate"
HEROKU_API_KEY = "2b891a0e-2a9c-465f-b15c-57d025f93abd"

# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = ""

# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = "True" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty

# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "Join G-Drive"
BUTTON_FOUR_URL = "https://groups.google.com/g/paradise-cloud"
BUTTON_FIVE_NAME = "Upload Logs"
BUTTON_FIVE_URL = "https://t.me/+h_RiSXJAyidkNDdl"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#bot commands
START_COMMAND = "start" `    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = "cancx2"     #Default is "cancel"
CANCEL_ALL_COMMAND = "cancallx2" #Default is  "cancelall"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = "statusx2"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
LEECH_COMMAND = "leechx2"      #Default is "leech"
LEECHSET_COMMAND = "leechsetx2"   #Default is "leechset"
SETTHUMB_COMMAND = "setthumbx2"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleechx2" #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleechx2"   #Default is "zipleech"
AUTH_COMMAND = "authorize"       #Default is "authorize"
UNAUTH_COMMAND = "unauthorize"     #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo"    #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo"     #Default is "rmsudo"
RESTART_COMMAND = "restart"    #Default is "restart"
SPEED_COMMAND = "speedtest"      #Default is "speedtest"
USERS_COMMAND = "users"      #Default is "users"
HELP_COMMAND = ""       #Default is "help"
LOG_COMMAND = "logx2"        #Default is "log"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
DELETE_COMMAND = ""     #Default is "del"
SHELL_COMMAND = "shell"      #Default is "shell"
QBLEECH_COMMAND = "qbleechx2"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleechx2" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleechx2"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "leechwatchx2"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "leechzipwatchx2" #Default is "leechzipwatch"
TOR_COMMAND = "" #Default is ""
# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
